content     linktargetfinder    chrome/content/
content     linktargetfinder    chrome/content/ contentaccessible=yes
overlay chrome://browser/content/browser.xul chrome://linktargetfinder/content/browser.xul

component {519e30d8-7b30-11e1-b6dd-000c29743fdd} components/xssfilterService.js
contract @cs5231.nus.edu.sg/xssfilter;1 {519e30d8-7b30-11e1-b6dd-000c29743fdd}
category profile-after-change XssFilter @cs5231.nus.edu.sg/xssfilter;1

locale  linktargetfinder  en-US locale/en-US/

skin  linktargetfinder  classic/1.0 skin/
style chrome://global/content/customizeToolbar.xul  chrome://linktargetfinder/skin/skin.css
